<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/doneEntry"
        android:title="@string/onboarding_done_btn"
        app:showAsAction="always" />
    <item
        android:id="@+id/nextEntry"
        android:title="@string/onboarding_next_btn"
        app:showAsAction="always" />
</menu>
