<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:animateLayoutChanges="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/App.Widget.MaterialComponents.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/ui_map_debug_menu">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_navigation_title"
                android:layout_gravity="center"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".MapFragment" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/map_current_location"
        style="@style/UiMap.Widget.App.Button.CheckableIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/keyline_2"
        android:layout_marginBottom="@dimen/keyline_2"
        android:checkable="true"
        app:icon="@drawable/ui_map_ic_my_location"
        app:iconTint="@drawable/ui_map_checkable_icon_tint"
        app:backgroundTint="@drawable/ui_map_checkable_background_tint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/map_choose_date" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/map_choose_date"
        style="@style/UiMap.Widget.App.Button.CheckableIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/keyline_2"
        android:layout_marginBottom="@dimen/keyline_2"
        android:checkable="true"
        app:icon="@drawable/ui_map_ic_calendar"
        app:iconTint="@drawable/ui_map_checkable_icon_tint"
        app:backgroundTint="@drawable/ui_map_checkable_background_tint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barrier"/>

    <FrameLayout
        android:id="@+id/map_risk_badge"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:minWidth="18dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/ui_map_badge_background"
        android:outlineProvider="none"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="@id/map_choose_date"
        app:layout_constraintBottom_toBottomOf="@id/map_choose_date">

        <TextView
            android:id="@+id/map_risk_badge_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textAppearance="?textAppearanceSubtitle2"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/space_1"
            />

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginEnd="@dimen/space_2"
        android:backgroundTint="@color/datesInfoColor"
        app:layout_constraintEnd_toStartOf="@id/map_choose_date"
        app:layout_constraintTop_toTopOf="@id/map_choose_date"
        app:layout_constraintBottom_toBottomOf="@id/map_choose_date"
        app:cardCornerRadius="17dp">

        <TextView
            android:id="@+id/map_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?textAppearanceButton"
            android:layout_marginHorizontal="@dimen/space_4"/>

    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="map_day_slider,map_region_info" />

    <org.ebolapp.ui.map.views.DateSliderView
        android:id="@+id/map_day_slider"
        android:layout_width="0dp"
        android:layout_height="@dimen/ui_map_card_height"
        android:layout_marginStart="@dimen/keyline_2"
        android:layout_marginEnd="@dimen/keyline_2"
        android:layout_marginBottom="@dimen/keyline_3"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="gone"
        android:backgroundTint="?colorSurface"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <org.ebolapp.ui.map.views.RegionInfoView
        android:id="@+id/map_region_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/ui_map_card_height"
        android:layout_marginStart="@dimen/keyline_2"
        android:layout_marginEnd="@dimen/keyline_2"
        android:layout_marginBottom="@dimen/keyline_3"
        android:visibility="gone"
        android:backgroundTint="?colorSurface"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/map_loading_indicator"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ui_map_rounded_background"
        android:elevation="@dimen/elevation_2"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

