<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_2"
        android:padding="@dimen/space_2">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_stack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_2"
            android:orientation="horizontal"
            android:layout_gravity="top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/top_info_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/info_button"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/area_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceCustomH2Bold"
                    android:textColor="@color/tintMainColor"
                    android:layout_marginBottom="@dimen/space_0"
                    tools:text="Area Name" />

                <TextView
                    android:id="@+id/disease_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceCustomH1Bold"
                    android:textColor="?colorOnSurface"
                    tools:text="Covid-19" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tintMainColor"
                app:iconTint="@color/tintMainColor"
                android:textAppearance="@style/TextAppearance.App.H3.Bold"
                android:textSize="14sp"
                android:text="@string/map_region_info_link_name"
                android:checkable="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:icon="@drawable/ui_map_ic_info_filled"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/cases_count"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginEnd="@dimen/space_2"
            android:background="@drawable/ui_map_legend_cases_rounded_border"
            android:paddingStart="@dimen/space_4"
            android:paddingEnd="@dimen/space_4"
            android:layout_marginTop="@dimen/space_2"
            app:layout_constraintTop_toBottomOf="@+id/top_stack"
            app:layout_constraintEnd_toStartOf="@+id/centerGuideline"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/cases_count_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginBottom="@dimen/space_2"
                android:textAppearance="?textAppearanceCustomH0Bold"
                android:textColor="?colorOnSurface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/disease_name"
                android:text="@string/map_region_cases" />

            <TextView
                android:id="@+id/cases_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:textAppearance="?textAppearanceCustomH3Bold"
                android:textColor="?colorOnSurface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/disease_name"
                tools:text="12" />

        </FrameLayout>

        <TextView
            android:id="@+id/cases_number_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2"
            android:singleLine="false"
            android:textAppearance="?textAppearanceCustomCaption"
            android:textColor="?colorOnSurface"
            app:layout_constraintEnd_toStartOf="@+id/centerGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cases_count"
            tools:text="Past days cases, Past days cases, Past days cases" />

        <FrameLayout
            android:id="@+id/severity"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/space_2"
            android:background="@drawable/ui_map_legend_severity_rounded_border"
            android:paddingStart="@dimen/space_4"
            android:paddingEnd="@dimen/space_4"
            android:layout_marginTop="@dimen/space_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/centerGuideline"
            app:layout_constraintTop_toBottomOf="@+id/top_stack">

            <TextView
                android:id="@+id/severity_level_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_2"
                android:layout_gravity="start|bottom"
                android:textAppearance="?textAppearanceCustomH0Bold"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/disease_name"
                android:text="@string/map_region_danger_level" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/disease_name">

            <TextView
                android:id="@+id/severity_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceCustomH3Bold"
                android:textColor="@color/colorWhite"
                tools:text="11" />
            <TextView
                android:id="@+id/severity_max_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceCustomH0Bold"
                android:textColor="@color/colorWhite"
                android:text="@string/map_region_danger_level" />

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/severity_level_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2"
            android:singleLine="false"
            android:paddingStart="@dimen/space_2"
            android:paddingEnd="@dimen/space_2"
            android:textAppearance="?textAppearanceCustomCaption"
            android:textColor="?colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/centerGuideline"
            app:layout_constraintTop_toBottomOf="@+id/severity"
            tools:text="Past days cases, Past days cases, Past days cases" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>