<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_onboarding_bgcolor_bot_2"
    android:fillViewport="true"
    android:paddingBottom="@dimen/ui_onboarding_tabLayoutHeight"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/ui_onboarding_bgcolor_top_2"
            app:layout_constraintBottom_toBottomOf="@id/imageViewLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewHead" />

        <ImageView
            android:id="@+id/imageViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewHead"
            app:srcCompat="@drawable/ui_onboarding_location_image" />

        <ImageView
            android:id="@+id/imageViewDiagonalBackground"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewLocation"
            app:srcCompat="@drawable/ui_onboarding_bg_diagional_tr"
            app:tint="@color/ui_onboarding_bgcolor_top_2" />

        <TextView
            android:id="@+id/textViewHead"
            style="@style/ui_onboarding_TextAppearance.Onboarding.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/space_4"
            android:paddingEnd="@dimen/space_4"
            android:text="@string/onboarding_title_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textViewLocationInfo"
            style="@style/ui_onboarding_TextAppearance.Onboarding.MainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/space_8"
            android:text="@string/onboarding_info_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewDiagonalBackground" />

        <TextView
            android:id="@+id/textViewPrivacyLink"
            style="@style/ui_onboarding_TextAppearance.Onboarding.HighlightedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_dateschutz_btn"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:drawableStartCompat="@drawable/ui_onboarding_info_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewLocationInfo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/locationPermissionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_allow_location_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/locationPermissionInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_info_location_shared"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>