<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/regionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="regionId"/>

    <TextView
        android:id="@+id/severity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintStart_toEndOf="@id/regionId"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="severity"/>

    <TextView
        android:id="@+id/numberOfCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintStart_toEndOf="@id/severity"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Number of cases"/>

    <TextView
        android:id="@+id/timestampSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintStart_toEndOf="@id/numberOfCases"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Timestamp"/>

</androidx.constraintlayout.widget.ConstraintLayout>