<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/widget_width"
    android:minHeight="@dimen/widget_height"
    android:updatePeriodMillis="3600000"
    android:resizeMode="none"
    android:previewImage="@drawable/ebola_app_widget_preview"
    android:initialLayout="@layout/ebola_app_widget"
    android:widgetCategory="home_screen">
</appwidget-provider>